@CHARSET "UTF-8";
#date .old.day, #date .new.day {
    visibility: hidden;
}
#date .datepicker.datepicker-inline {
    background: #ffffff;
    border: 1px solid #cccccc;
}
#time {
    background: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding-bottom: 5px;
    padding-top: 5px;
}
#time .time-item {
    margin-bottom: 3px;
    margin-top: 3px;
}
#time .time-item.active {
    font-weight: bold;
}
#time .time-item:hover {
    cursor: pointer;
    text-decoration: underline;
}
#client {
    display: none;
}

