<!-- We don't need a full layout in this file because this page will be parsed with Ajax. -->

<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding">About</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="about" class="page">
        <div class="page-content">
            <div class="content-block">
                <p>About ASU Book ME</p>
                <p>The idea for ASU Book ME started in November 2016. It was founded by Team Linq. The members of Team Linq include Kirimi	Marete
Dale	Dominique
Lewis	Dylan
Lindsey	Michealla
Lopez	Santiago</p>
            </div>
        </div>
    </div>
</div>
