<!DOCTYPE html>
<html>
<head>
    <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
   

    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">

    <!-- Your app title -->
    <title>My App</title>

    <!-- This template defaults to the iOS CSS theme. To support both iOS and material design themes, see the Framework7 Tutorial at the link below:
        http://www.idangero.us/framework7/tutorials/maintain-both-ios-and-material-themes-in-single-app.html
     -->

    <link rel="stylesheet" href="lib/framework7/css/framework7.ios.min.css">
    <link rel="stylesheet" href="lib/framework7/css/framework7.ios.colors.min.css">

            <link href="./css/bootstrap.min.css" rel="stylesheet">
        <link href="./css/datepicker3.min.css" rel="stylesheet">

        <link href="./css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!-- Status bar overlay for full screen mode (PhoneGap) -->
    <div class="statusbar-overlay"></div>

    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
    <div class="panel panel-left panel-reveal">
        <div class="content-block">
            <p>Left panel content goes here</p>
        </div>
    </div>

    <!-- Views -->
    <div class="views">
        <!-- Your main view, should have "view-main" class -->
        <div class="view view-main">
            <!-- Top Navbar-->
            <div class="navbar">
                <div class="navbar-inner">
                    <!-- We need cool sliding animation on title element, so we have additional "sliding" class -->
                    <div class="center sliding">Awesome App</div>
                    <div class="right">
                        <!--
                          Right link contains only icon - additional "icon-only" class
                          Additional "open-panel" class tells app to open panel when we click on this link
                        -->
                        <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
                    </div>
                </div>
            </div>
            <!-- Pages container, because we use fixed-through navbar and toolbar, it has additional appropriate classes-->
            <div class="pages navbar-through toolbar-through">
                <!-- Page, "data-page" contains page name -->
                <div data-page="index" class="page">
                    <!-- Scrollable page content -->
                    <div class="page-content">
                        <div class="content-block">
                            <form role="form" class="form-horizontal">
                            <div id="schedule">
	                            <div class="form-group">
	                                <label for="event_id" class="control-label">Select service</label>
	                                <select id="event_id" class="form-control time-handler">
	                                    <option></option>
	                                </select>
	                            </div>
	                            <div class="form-group">
	                                <label for="unit_id" class="control-label">Select service performer</label>
	                                <select id="unit_id" class="form-control time-handler">
	                                    <option></option>
	                                </select>
	                            </div>
	                            <div class="form-group">
	                                <div class="row">
	                                    <div class="col-sm-3">
			                                <label for="date" class="control-label">Select date start</label>
			                                <div id="date"></div>
		                                </div>
                                        <br>
		                                <div class="col-sm-4">
	                                        <label for="unit_id" class="control-label">Select time start</label>
	                                        <div id="time" class="row">
                                                <div class="col-sm-12" id="busy">All slots are busy.</div>
	                                        </div>
		                                </div>
	                                </div>
	                            </div>
	                            <div class="form-group" id="qty-element">
                                    <label for="qty" class="control-label">Select bookings quantity</label>
                                    <select name="qty" id="qty" class="form-control time-handler">
                                        <option value="1">1</option>
                                    </select>
	                            </div>
	                            <div class="form-group">
	                                <button type="button" class="btn btn-lg btn-default" class="open-clientinfo" id="book">Book</button>
	                            </div>
                            </div>
                            <div class="popup popup-clientinfo" id="client">
                                <div>
	                                <dl class="dl-horizontal">
	                                    <dt>Service</dt>
	                                    <dd id="event_name"></dd>
	                                </dl>
	                                <dl class="dl-horizontal">
	                                    <dt>Service performer</dt>
	                                    <dd id="unit_name"></dd>
	                                </dl>
	                                <dl class="dl-horizontal">
	                                    <dt>Selected date and time</dt>
	                                    <dd><span id="date_start"></span> - <span id="date_end"></span></dd>
	                                </dl>
                                </div>

                                <div class="form-group">
                                    <label for="name" class="col-sm-2 control-label">Client name</label>
                                    <div class="col-sm-10">
                                        <input type="name" class="form-control" id="name" placeholder="Client name">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="email" class="col-sm-2 control-label">Email</label>
                                    <div class="col-sm-10">
                                        <input type="email" class="form-control" id="email" placeholder="Email">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="phone" class="col-sm-2 control-label">Phone</label>
                                    <div class="col-sm-10">
                                        <input type="phone" class="form-control" id="phone" placeholder="Phone">
                                    </div>
                                </div>
                                <div id="additional-fields">
                                </div>

                                <div class="form-group">
                                    <button type="button" class="btn btn-lg btn-default" id="cancel">Cancel</button>
                                    <button type="button" class="btn btn-lg btn-primary" id="add_booking">Add more bookings</button>
                                    <button type="button" class="btn btn-lg btn-primary" id="confirm_batch">Confirm</button>
                                    <button type="button" class="btn btn-lg btn-primary" id="confirm">Confirm</button>
                                </div>
                            </div>
                        </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Bottom Toolbar-->
            <div class="toolbar">
                <div class="toolbar-inner">
                    <!-- Toolbar links -->
                    <a href="#" class="link">Link 1</a>
                    <a href="#" class="link">Link 2</a>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="lib/framework7/js/framework7.min.js"></script>
    <script type="text/javascript" src="js/my-app.js"></script>
    <script src="./js/jquery.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/bootstrap-datepicker.min.js"></script>
    <script src="./js/json-rpc-client.js"></script>

    <script src="./js/scheduler.js"></script>
</body>

</html>